0:0:0:0:0:0:0:1 - - [27/May/2022:16:17:10 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2022:16:17:10 +0800] "GET /web-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/May/2022:16:17:31 +0800] "GET /web-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2022:16:17:39 +0800] "GET /web-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2022:17:47:10 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2022:17:47:10 +0800] "GET /web-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [27/May/2022:17:47:22 +0800] "GET /web-demo/demo2 HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2022:17:47:35 +0800] "GET /web-demo/demo2 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2022:17:47:42 +0800] "GET /web-demo/demo2 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2022:17:47:42 +0800] "GET /web-demo/demo2 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2022:17:47:43 +0800] "GET /web-demo/demo2 HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2022:17:47:43 +0800] "GET /web-demo/demo2 HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2022:17:47:43 +0800] "GET /web-demo/demo2 HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2022:17:52:42 +0800] "GET /web-demo/demo2 HTTP/1.1" 200 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [27/May/2022:17:52:43 +0800] "GET /web-demo/demo2 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2022:17:52:43 +0800] "GET /web-demo/demo2 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2022:17:52:43 +0800] "GET /web-demo/demo2 HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2022:17:52:45 +0800] "GET /web-demo/demo2 HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2022:17:52:45 +0800] "GET /web-demo/demo2 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2022:17:52:45 +0800] "GET /web-demo/demo2 HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2022:20:12:24 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2022:20:12:24 +0800] "GET /web-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/May/2022:20:12:29 +0800] "GET /web-demo/demo4 HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2022:20:15:33 +0800] "GET /web-demo/a.html HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2022:20:15:39 +0800] "POST /web-demo/demo4 HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2022:20:17:53 +0800] "POST /web-demo/demo4 HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2022:20:28:44 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2022:20:28:44 +0800] "GET /web-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/May/2022:20:28:50 +0800] "GET /web-demo/demo5 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2022:20:29:33 +0800] "GET /web-demo/a.html HTTP/1.1" 200 243 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2022:20:29:36 +0800] "POST /web-demo/demo5 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2022:20:40:19 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2022:20:40:20 +0800] "GET /web-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/May/2022:20:40:30 +0800] "GET /web-demo/demo6 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2022:20:40:43 +0800] "GET /web-demo/demo7 HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2022:20:43:46 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2022:20:43:46 +0800] "GET /web-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/May/2022:20:43:54 +0800] "GET /web-demo/user/select HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2022:20:44:03 +0800] "GET /web-demo/user/selectg HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2022:20:44:06 +0800] "GET /web-demo/user/select HTTP/1.1" 200 - http-bio-8080-exec-6 1
