0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:06:39 +0800] "GET /ajex-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:06:39 +0800] "GET /ajex-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:06:50 +0800] "GET /ajex-demo/ajaxServlet HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:06:54 +0800] "GET /ajex-demo/ajaxServlet HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:07:56 +0800] "GET /ajex-demo/ajaxServlet HTTP/1.1" 200 11 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:12:46 +0800] "GET /ajex-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:12:46 +0800] "GET /ajex-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:12:57 +0800] "GET /ajex-demo/01-ajax-demo1.html HTTP/1.1" 200 649 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:12:57 +0800] "GET /ajex-demo/ajaxServlet HTTP/1.1" 200 11 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:13:07 +0800] "GET /ajex-demo/01-ajax-demo1.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:13:07 +0800] "GET /ajex-demo/ajaxServlet HTTP/1.1" 200 11 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:13:12 +0800] "GET /ajex-demo/01-ajax-demo1.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:13:12 +0800] "GET /ajex-demo/ajaxServlet HTTP/1.1" 200 11 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:29:36 +0800] "GET /ajex-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:29:36 +0800] "GET /ajex-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:29:45 +0800] "GET /ajex-demo/register.html HTTP/1.1" 200 2798 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:29:45 +0800] "GET /ajex-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:29:45 +0800] "GET /ajex-demo/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:29:45 +0800] "GET /ajex-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:32:17 +0800] "GET /ajex-demo/register.html HTTP/1.1" 200 2800 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:32:56 +0800] "GET /ajex-demo/register.html HTTP/1.1" 200 2798 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:32:59 +0800] "GET /ajex-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:33:02 +0800] "GET /ajex-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:33:05 +0800] "GET /ajex-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:33:07 +0800] "GET /ajex-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:45:21 +0800] "GET /ajex-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:45:21 +0800] "GET /ajex-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:45:33 +0800] "GET /ajex-demo/02-axios-demo HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:45:41 +0800] "GET /ajex-demo/02-axios-demo.html HTTP/1.1" 200 374 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:45:41 +0800] "GET /ajex-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:45:41 +0800] "GET /ajex-demo/axiosServlet?username=zhangsan HTTP/1.1" 200 12 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:47:50 +0800] "GET /ajex-demo/02-axios-demo.html HTTP/1.1" 200 581 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:47:50 +0800] "POST /ajex-demo/axiosServlet HTTP/1.1" 200 12 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:51:48 +0800] "GET /ajex-demo/03-axios-demo2.html HTTP/1.1" 200 734 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:51:48 +0800] "GET /ajex-demo/axiosServlet?username=zhangsan HTTP/1.1" 200 12 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:53:26 +0800] "GET /ajex-demo/03-axios-demo2.html HTTP/1.1" 200 873 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:53:26 +0800] "GET /ajex-demo/axiosServlet?username=zhangsan HTTP/1.1" 200 12 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:53:26 +0800] "POST /ajex-demo/axiosServlet HTTP/1.1" 200 12 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:01:02 +0800] "GET /ajex-demo/register02.html HTTP/1.1" 200 1947 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:01:22 +0800] "GET /ajex-demo/register02.html HTTP/1.1" 200 1950 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:02:26 +0800] "GET /ajex-demo/register02.html HTTP/1.1" 200 1948 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:02:49 +0800] "GET /ajex-demo/register02.html HTTP/1.1" 200 1943 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:03:29 +0800] "GET /ajex-demo/register02.html HTTP/1.1" 304 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:04:08 +0800] "GET /ajex-demo/register02.html HTTP/1.1" 304 - http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:10:19 +0800] "GET /ajex-demo/register02.html HTTP/1.1" 200 2076 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:12:15 +0800] "GET /ajex-demo/register02.html HTTP/1.1" 200 2118 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:12:15 +0800] "GET /ajex-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:12:18 +0800] "GET /ajex-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:14:51 +0800] "GET /ajex-demo/register02.html HTTP/1.1" 200 2118 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:14:51 +0800] "GET /ajex-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:14:55 +0800] "GET /ajex-demo/selectUserServlet?username=zhangs HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:16:29 +0800] "GET /ajex-demo/register.html HTTP/1.1" 200 2813 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:16:34 +0800] "GET /ajex-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:16:53 +0800] "GET /ajex-demo/register.html HTTP/1.1" 200 2798 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:16:55 +0800] "GET /ajex-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:17:42 +0800] "GET /ajex-demo/register02.html HTTP/1.1" 200 2119 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:17:42 +0800] "GET /ajex-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:17:46 +0800] "GET /ajex-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:18:25 +0800] "GET /ajex-demo/register02.html HTTP/1.1" 200 2119 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:18:25 +0800] "GET /ajex-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:18:27 +0800] "GET /ajex-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:19:13 +0800] "GET /ajex-demo/register02.html HTTP/1.1" 200 2117 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:19:14 +0800] "GET /ajex-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:19:16 +0800] "GET /ajex-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-4 1
