0:0:0:0:0:0:0:1 - - [30/May/2022:15:59:47 +0800] "GET /login-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2022:15:59:47 +0800] "GET /login-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/May/2022:15:59:54 +0800] "GET /login-demo/login.html HTTP/1.1" 200 743 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2022:15:59:54 +0800] "GET /login-demo/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/May/2022:15:59:54 +0800] "GET /login-demo/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [30/May/2022:15:59:56 +0800] "GET /login-demo/LoginServlet?username=&password= HTTP/1.1" 500 3292 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [30/May/2022:16:00:09 +0800] "GET /login-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2022:16:00:10 +0800] "GET /login-demo/LoginServlet?username=&password= HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2022:16:00:16 +0800] "GET /login-demo/LoginServlet?username=&password= HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2022:16:00:57 +0800] "GET /login-demo/LoginServlet?username=1671827&password=qqqq HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2022:16:02:04 +0800] "GET /login-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2022:16:02:04 +0800] "GET /login-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [30/May/2022:16:02:18 +0800] "GET /login-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2022:16:02:21 +0800] "GET /login-demo/LoginServlet?username=&password= HTTP/1.1" 500 3293 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [30/May/2022:16:02:28 +0800] "GET /login-demo/LoginServlet?username=&password= HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2022:16:02:42 +0800] "GET /login-demo/LoginServlet?username=zhangsan&password=123 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2022:16:02:46 +0800] "GET /login-demo/LoginServlet?username=zhangsan&password=123 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2022:16:02:48 +0800] "GET /login-demo/LoginServlet?username=zhangsan&password=123 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2022:16:03:03 +0800] "GET /login-demo/LoginServlet HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2022:16:03:34 +0800] "GET /login-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2022:16:03:34 +0800] "GET /login-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/May/2022:16:03:41 +0800] "GET /login-demo/loginServlet HTTP/1.1" 500 3293 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/May/2022:16:09:03 +0800] "GET /login-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2022:16:09:03 +0800] "GET /login-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/May/2022:16:09:14 +0800] "GET /login-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2022:16:09:16 +0800] "GET /login-demo/LoginServlet?username=&password= HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2022:16:09:22 +0800] "GET /login-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2022:16:09:34 +0800] "GET /login-demo/login.html HTTP/1.1" 200 743 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2022:16:09:35 +0800] "GET /login-demo/loginServlet?username=&password= HTTP/1.1" 500 1737 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [30/May/2022:16:11:11 +0800] "GET /login-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [30/May/2022:16:11:12 +0800] "GET /login-demo/loginServlet?username=&password= HTTP/1.1" 500 1737 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [30/May/2022:16:12:06 +0800] "GET /login-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [30/May/2022:16:12:07 +0800] "GET /login-demo/loginServlet?username=&password= HTTP/1.1" 500 4905 http-bio-8080-exec-3 308
0:0:0:0:0:0:0:1 - - [30/May/2022:16:17:36 +0800] "GET /login-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [30/May/2022:16:17:38 +0800] "GET /login-demo/loginServlet?username=&password= HTTP/1.1" 200 12 http-bio-8080-exec-3 870
0:0:0:0:0:0:0:1 - - [30/May/2022:16:17:58 +0800] "GET /login-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 12 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [30/May/2022:16:42:19 +0800] "GET /login-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2022:16:42:19 +0800] "GET /login-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/May/2022:16:42:23 +0800] "GET /login-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2022:16:42:26 +0800] "GET /login-demo/register.html HTTP/1.1" 200 1332 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/May/2022:16:42:26 +0800] "GET /login-demo/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/May/2022:16:42:26 +0800] "GET /login-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/May/2022:16:42:33 +0800] "GET /login-demo/registerServlet?username=1671827&password=122232 HTTP/1.1" 500 5028 http-bio-8080-exec-8 250
0:0:0:0:0:0:0:1 - - [30/May/2022:16:45:12 +0800] "GET /login-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [30/May/2022:16:45:18 +0800] "GET /login-demo/registerServlet?username=1671827&password=122232 HTTP/1.1" 200 - http-bio-8080-exec-3 499
0:0:0:0:0:0:0:1 - - [30/May/2022:17:08:37 +0800] "GET /login-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2022:17:08:37 +0800] "GET /login-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [30/May/2022:17:08:43 +0800] "GET /login-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2022:17:08:50 +0800] "GET /login-demo/loginServlet?username=1671827&password=122232 HTTP/1.1" 200 12 http-bio-8080-exec-5 415
