0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:50:34 +0800] "GET /login-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:50:35 +0800] "GET /login-demo/ HTTP/1.1" 200 180 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:50:46 +0800] "GET /login-demo/login.html HTTP/1.1" 404 993 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:50:52 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 864 http-bio-8080-exec-5 577
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:50:52 +0800] "GET /login-demo/imgs/Desert.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:53:44 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 839 http-bio-8080-exec-8 252
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:53:44 +0800] "GET /login-demo/imgs/Desert.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:54:24 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 889 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:54:24 +0800] "GET /login-demo/imgs/Desert.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:54:25 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 889 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:54:25 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 889 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:55:26 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 869 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:57:50 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 843 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:59:26 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 828 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:59:26 +0800] "GET /login-demo/imgs/Desert.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:59:27 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 828 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:59:27 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 828 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:59:27 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 828 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:59:29 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 828 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:00:01 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 818 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:00:02 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 818 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:00:21 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 791 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:00:22 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 791 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:00:22 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 791 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:00:22 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 791 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:00:22 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 791 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:00:22 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 791 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:00:23 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 791 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:01:19 +0800] "GET /login-demo/loginServlet?username=&password= HTTP/1.1" 200 815 http-bio-8080-exec-9 655
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:02:01 +0800] "GET /login-demo/loginServlet?username=&password= HTTP/1.1" 200 815 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:02:02 +0800] "GET /login-demo/loginServlet?username=&password= HTTP/1.1" 200 815 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:02:02 +0800] "GET /login-demo/loginServlet?username=&password= HTTP/1.1" 200 815 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:03:44 +0800] "GET /login-demo/loginServlet?username=&password= HTTP/1.1" 200 854 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:04:18 +0800] "GET /login-demo/loginServlet?username=&password= HTTP/1.1" 200 830 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:05:16 +0800] "GET /login-demo/loginServlet?username=&password= HTTP/1.1" 200 860 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:07:37 +0800] "GET /login-demo/loginServlet?username=&password= HTTP/1.1" 200 860 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:07:37 +0800] "GET /login-demo/imgs/Desert.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:09:59 +0800] "GET /login-demo/loginServlet?username=&password= HTTP/1.1" 200 973 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:10:00 +0800] "GET /login-demo/loginServlet?username=&password= HTTP/1.1" 200 973 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:11:22 +0800] "GET /login-demo/loginServlet?username=&password= HTTP/1.1" 200 3387 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:11:22 +0800] "GET /login-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:11:23 +0800] "GET /login-demo/loginServlet?username=&password= HTTP/1.1" 200 3387 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:11:23 +0800] "GET /login-demo/loginServlet?username=&password= HTTP/1.1" 200 3387 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:11:23 +0800] "GET /login-demo/loginServlet?username=&password= HTTP/1.1" 200 3387 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:12:24 +0800] "GET /login-demo/loginServlet?username=&password= HTTP/1.1" 200 812 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:12:59 +0800] "GET /login-demo/loginServlet?username=&password= HTTP/1.1" 200 844 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:13:01 +0800] "GET /login-demo/loginServlet?username=&password= HTTP/1.1" 200 844 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:13:01 +0800] "GET /login-demo/loginServlet?username=&password= HTTP/1.1" 200 844 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:13:54 +0800] "GET /login-demo/loginServlet?username=&password= HTTP/1.1" 200 861 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:13:54 +0800] "GET /login-demo/imgs/Desert.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:15:01 +0800] "GET /login-demo/loginServlet?username=&password= HTTP/1.1" 200 919 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:15:01 +0800] "GET /Users/yy/IdeaProjects/javaweb/login-demo/src/main/webapp/css/login.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:15:02 +0800] "GET /login-demo/loginServlet?username=&password= HTTP/1.1" 200 919 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:15:02 +0800] "GET /Users/yy/IdeaProjects/javaweb/login-demo/src/main/webapp/css/login.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:15:57 +0800] "GET /login-demo/loginServlet?username=&password= HTTP/1.1" 200 862 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:15:57 +0800] "GET /css/login.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:15:58 +0800] "GET /login-demo/loginServlet?username=&password= HTTP/1.1" 200 862 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:15:58 +0800] "GET /css/login.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:15:59 +0800] "GET /login-demo/loginServlet?username=&password= HTTP/1.1" 200 862 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:15:59 +0800] "GET /css/login.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:15:59 +0800] "GET /login-demo/loginServlet?username=&password= HTTP/1.1" 200 862 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:15:59 +0800] "GET /css/login.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:15:59 +0800] "GET /login-demo/loginServlet?username=&password= HTTP/1.1" 200 862 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:15:59 +0800] "GET /css/login.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:16:04 +0800] "GET /login-demo/loginServlet?username=&password= HTTP/1.1" 200 861 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:16:04 +0800] "GET /login-demo/imgs/Desert.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:17:19 +0800] "GET /login-demo/loginServlet?username=&password= HTTP/1.1" 200 877 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:17:19 +0800] "GET /login-demo/imgs/Desert.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:17:19 +0800] "GET /login-demo/loginServlet?username=&password= HTTP/1.1" 200 877 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:17:57 +0800] "GET /login-demo/loginServlet?username=&password= HTTP/1.1" 200 3387 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:17:59 +0800] "GET /login-demo/loginServlet?username=&password= HTTP/1.1" 200 3387 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:18:00 +0800] "GET /login-demo/loginServlet?username=&password= HTTP/1.1" 200 3387 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:18:10 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 3363 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:18:12 +0800] "GET /login-demo/loginServlet?username=&password= HTTP/1.1" 200 3387 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:21:05 +0800] "GET /login-demo/loginServlet?username=&password= HTTP/1.1" 200 3428 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:21:25 +0800] "GET /login-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:21:26 +0800] "GET /login-demo/selectAllServlet HTTP/1.1" 200 1929 http-bio-8080-exec-6 318
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:23:19 +0800] "GET /login-demo/selectAllServlet HTTP/1.1" 200 1932 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:23:38 +0800] "GET /login-demo/selectAllServlet HTTP/1.1" 200 1933 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:26:22 +0800] "GET /login-demo/login.html HTTP/1.1" 200 868 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:26:24 +0800] "GET /login-demo/imgs/Desert.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:26:30 +0800] "GET /login-demo/login.jsp HTTP/1.1" 500 3588 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:27:05 +0800] "GET /login-demo/login.jsp HTTP/1.1" 500 3585 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:27:06 +0800] "GET /login-demo/login.jsp HTTP/1.1" 500 3585 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:27:06 +0800] "GET /login-demo/login.jsp HTTP/1.1" 500 3585 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:28:03 +0800] "GET /login-demo/login.jsp HTTP/1.1" 500 3588 http-bio-8080-exec-1 782
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:28:05 +0800] "GET /login-demo/login.jsp HTTP/1.1" 500 3588 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:28:07 +0800] "GET /login-demo/login.jsp HTTP/1.1" 500 3588 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:28:45 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 3405 http-bio-8080-exec-1 788
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:28:48 +0800] "GET /login-demo/loginServlet?username=&password= HTTP/1.1" 200 3429 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:28:48 +0800] "GET /login-demo/loginServlet?username=&password= HTTP/1.1" 200 3429 http-bio-8080-exec-3 605
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:28:56 +0800] "GET /login-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:28:56 +0800] "GET /login-demo/selectAllServlet HTTP/1.1" 200 1933 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:07:24 +0800] "GET /login-demo/addBrand.jsp HTTP/1.1" 200 795 http-bio-8080-exec-1 863
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:07:30 +0800] "GET /loginjsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:07:35 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:07:38 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:07:40 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:07:45 +0800] "GET /login-demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:07:45 +0800] "GET /login-demo/ HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:07:49 +0800] "GET /login-demo/imgs/Desert.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:07:52 +0800] "GET /login-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:07:56 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 3405 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:08:04 +0800] "GET /login-demo/register.html HTTP/1.1" 200 1623 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:08:04 +0800] "GET /login-demo/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:08:04 +0800] "GET /login-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:08:16 +0800] "GET /login-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 709
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:08:16 +0800] "GET /login-demo/selectAllServlet HTTP/1.1" 200 1933 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:08:18 +0800] "GET /login-demo/addBrand.jsp HTTP/1.1" 200 795 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:08:30 +0800] "POST /login-demo/addServlet HTTP/1.1" 200 2338 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:08:32 +0800] "GET /login-demo/deleteServlet?id=8 HTTP/1.1" 200 1933 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:08:53 +0800] "GET /login-demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:08:59 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 3405 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:09:05 +0800] "GET /login-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:09:05 +0800] "GET /login-demo/selectAllServlet HTTP/1.1" 200 1933 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:09:08 +0800] "GET /login-demo/deleteServlet?id=3 HTTP/1.1" 200 1516 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:09:10 +0800] "GET /login-demo/addBrand.jsp HTTP/1.1" 200 795 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:09:17 +0800] "POST /login-demo/addServlet HTTP/1.1" 200 1919 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:09:20 +0800] "GET /login-demo/selectByIdServlet?id=9 HTTP/1.1" 200 943 http-bio-8080-exec-3 490
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:09:23 +0800] "POST /login-demo/updateServlet HTTP/1.1" 200 1919 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:09:25 +0800] "GET /login-demo/deleteServlet?id=9 HTTP/1.1" 200 1516 http-bio-8080-exec-3 12
