0:0:0:0:0:0:0:1 - - [26/May/2022:23:27:07 +0800] "GET /tomcat_demo_war/a.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2022:23:27:08 +0800] "GET /tomcat_demo_war/a.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2022:23:27:08 +0800] "GET /tomcat_demo_war/a.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2022:23:27:09 +0800] "GET /tomcat_demo_war/a.html HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2022:23:27:09 +0800] "GET /tomcat_demo_war/a.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2022:23:27:09 +0800] "GET /tomcat_demo_war/a.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2022:23:27:10 +0800] "GET /tomcat_demo_war/a.html HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2022:23:27:10 +0800] "GET /tomcat_demo_war/a.html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2022:23:27:10 +0800] "GET /tomcat_demo_war/a.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2022:23:30:03 +0800] "GET /tomcat-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2022:23:30:04 +0800] "GET /tomcat-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 669
0:0:0:0:0:0:0:1 - - [26/May/2022:23:30:09 +0800] "GET /tomcat-demo/a.html HTTP/1.1" 200 132 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2022:23:31:19 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 646
0:0:0:0:0:0:0:1 - - [26/May/2022:23:31:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2022:23:31:39 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2022:23:31:45 +0800] "GET /a.thml HTTP/1.1" 404 963 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2022:23:32:16 +0800] "GET /tomcat-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2022:23:32:16 +0800] "GET /tomcat-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [26/May/2022:23:32:21 +0800] "GET /tomcat-demo/a.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
